# Connect4

./: .gitignore  Connect4.sln  README.md
.github/workflows/: dotnet.yml
Connect4/: Class1.cs  Connect4.csproj  Connect4Factory.cs  GlobalSuppressions.cs  JsonHandler.cs
Connect4-ConsoleUI/: Connect4-ConsoleUI.csproj  ConsoleConnect4.cs  CreateMenu.cs  Menu.cs  NetworkSetup.cs  Program.cs  QuickTest.cs  RelayDebug.cs
Connect4-ConsoleUI/GameUI/: PrintGameElement.cs  RenderGame.cs  RenderGameElement.cs
Connect4-ConsoleUI/Helpers/: String.cs  UserExperience.cs
Connect4-ConsoleUI/Menus/: MainMenu.cs  MenuHelpers.cs  OptionsMenu.cs  PlayAgainMenu.cs  RelayMenu.cs
Connect4-ConsoleUI/Properties/: launchSettings.json
Connect4-ConsoleUI/Resources/: ASCIIGraphics.cs
Connect4-ConsoleUI/UIHelpers/: Print.cs  StringHelper.cs
Connect4-ConsoleUI/UIProperties/: UIColours.cs  UIPositions.cs
Connect4.Relay/: Connect4.Relay.csproj  Program.cs
Connect4.Tests/: AesCryptoTests.cs  AesRsaCryptoTests.cs  Connect4.Tests.csproj  CryptoTests.cs  GameTests.cs  GlobalSuppressions.cs
Connect4.UnitTest/: JsonHandlerTests.cs
Connect4.UnitTests/: Connect4.UnitTests.csproj  UnitTest1.cs
Connect4.UnitTests/Connect4Tests/: GameTests.cs  JsonHandlerTests.cs
Connect4.UnitTests/NetworkTests/: ServerTests.cs
Connect4/Crypto/: AesCrypto.cs  AesRsaCrypto.cs  CryptoObj.cs  ICrypto.cs
Connect4/Enums/: Color.cs  Colors.cs  Owner.cs  Token.cs
Connect4/Game/: Game.cs  GameOverEventArgs.cs
Connect4/Interfaces/: INetwork.cs  (+1 more)
Connect4Tests/: Connect4Tests.csproj  UnitTest1.cs
(+13 files in other folders)
